@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
:export {
  desaturedRed: #ce9797;
  softRed: #f96262;
  darkGrayishRed: #413a3a; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  min-height: 100vh;
  width: 100%; }

body {
  background: linear-gradient(135deg, white, #fff5f5); }

@media (min-width: 40rem) {
  body {
    background: linear-gradient(135deg, white, #fff0f0); } }

* {
  font-family: 'Josefin Sans', sans-serif; }

.apparel-intro {
  color: #ce9797;
  text-align: center; }
  .apparel-intro h1 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1rem;
    text-transform: uppercase; }
    .apparel-intro h1 strong {
      color: #413a3a;
      font-weight: 600; }
  .apparel-intro p {
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 1.5; }

.apparel-input {
  font-size: 0.85rem; }
  .apparel-input::placeholder {
    font-size: 0.85rem; }

@media (min-width: 40rem) {
  .apparel-intro {
    text-align: left; }
    .apparel-intro h1 {
      font-size: 3rem;
      line-height: 1.1; }
    .apparel-intro p {
      font-size: 0.95rem;
      line-height: 1.8; }
  .apparel-input {
    font-size: 0.95rem; }
    .apparel-input::placeholder {
      font-size: 0.95rem; } }

@media (min-width: 64rem) {
  .apparel-intro h1 {
    font-size: 3.75rem; } }

.apparel-main-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 5rem; }

.apparel-header {
  padding: 2rem; }
  .apparel-header img {
    width: 7rem; }

.apparel-intro {
  display: grid;
  justify-items: center;
  padding: 3rem 2rem 2rem 2rem; }
  .apparel-intro h1 {
    max-width: min-content; }
  .apparel-intro p {
    padding-top: 1rem;
    max-width: 19rem; }

.apparel-hero-img img {
  height: auto;
  width: 100%; }

.apparel-form div {
  display: flex;
  justify-content: flex-end;
  padding-left: 2.5rem; }
  .apparel-form div .apparel-input {
    background-color: transparent;
    border: 1px solid rgba(65, 58, 58, 0.2);
    border-radius: 1.5rem;
    color: #413a3a;
    padding: 0.75rem 1rem;
    position: relative;
    width: 100%; }
    .apparel-form div .apparel-input::placeholder {
      color: rgba(206, 151, 151, 0.5); }
  .apparel-form div button {
    all: unset;
    align-items: center;
    background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
    background-size: 100% 100%;
    box-shadow: 0 10px 10px 0 rgba(238, 140, 140, 0.2), 0 15px 25px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    right: 2.5rem;
    padding: 0.75rem 1.5rem;
    position: relative;
    transition: all 0.2s ease-in; }
    .apparel-form div button svg {
      transform: scale(0.85); }
    .apparel-form div button:hover {
      background: linear-gradient(135deg, #fccfcf, #f8bfbf);
      background-position: 3.75rem;
      box-shadow: 0 10px 20px 0 rgba(238, 140, 140, 0.5), 0 10px 15px 0 rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-out; }

.apparel-email-not-valid {
  background: url(../../../images/icon-error.svg) no-repeat scroll calc(100% - 3.25rem) 50%; }

.apparel-message-not-valid::after {
  color: #f96262;
  content: 'Please provide a valid email';
  flex-wrap: nowrap;
  font-size: 0.85rem;
  position: relative;
  left: 3.25rem;
  top: 0.5rem;
  transform: translateX(-0.5rem); }

.apparel-message-valid::after {
  color: #4fb57a;
  content: 'Successfully sent';
  flex-wrap: nowrap;
  font-size: 0.85rem;
  position: relative;
  left: 3.25rem;
  top: 0.5rem;
  transform: translateX(-0.5rem); }

@media (min-width: 40rem) {
  .apparel-main-section {
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 63% 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
    padding-bottom: 0; }
  .apparel-header, .apparel-intro, .apparel-form {
    grid-column: 1 / 2; }
  .apparel-header {
    padding-top: 4rem; }
    .apparel-header img {
      width: 9.5rem; }
  .apparel-hero-img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    height: 100vh; }
    .apparel-hero-img img {
      height: 100%;
      object-fit: cover; }
  .apparel-intro {
    align-content: center;
    gap: 1rem;
    justify-items: start; }
    .apparel-intro p {
      padding-top: 0;
      max-width: 25.5rem; }
  .apparel-form div {
    justify-content: flex-start;
    padding-left: 2rem; }
    .apparel-form div .apparel-input {
      max-width: 22.75rem;
      padding: 1rem 1.75rem; }
    .apparel-form div button {
      height: fit-content;
      padding: 1rem 2.5rem; }
      .apparel-form div button svg {
        transform: scale(0.85); }
      .apparel-form div button:hover {
        background-position: 5.8rem; }
  .apparel-message-not-valid::after {
    left: 3.5rem; } }

@media (min-width: 64rem) {
  .apparel-header {
    padding: 4rem 7rem 8rem 10rem; }
  .apparel-intro {
    padding: 0 7rem 0 10rem; }
  .apparel-form div {
    padding: 2.5rem 7rem 0 10rem; }
  .apparel-message-not-valid::after {
    left: 12.5rem; } }
